* {
    margin: 0;
    padding: 0;     
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
    color: #fff;
}


#header {
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    padding: 10px 10%;;

}

.container h1 {
    font-size: 50px;
    color: #fff;
    text-align: center;
    margin-top: 20px;

}

span {
    color: #ff004f;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 15vh;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    position: relative;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85vh;
}

.header-text {
    font-size: 30px;
    flex-basis: 60%;
    margin-top: 0;
}

.header-text p {
    font-size: 40px;
    margin-top: 20px;
    font-weight: bold;
    
}

.header-text p span {
    color: #ff004f;
}

.img {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* about */

#about {
    padding: 80px 0;
    color: #fff;
    
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
     flex-basis: 35%;
}

.about-col-1 img {
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    color: #ff004f;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 20px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 15px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Projects */

#projects {
    padding: 30px 0;
}

#h1 {
    font-size: 60px;
    color: #ff004f;
    font-weight: 600;

}

.projlist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); ;
    grid-gap: 40px;
    margin-top: 50px;
}

.projlist div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}

.projlist div i {
    font-size: 50px;
    margin-bottom: 30px;
}


.projlist div h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.projlist div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.projlist div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/* Experiences */

#experiences {
    padding: 30px 0;
}

.exp-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.exp-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}

.exp-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.exp-list div h2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.exp-list div p {
    margin-top: 10px;
    font-size: 14px;
}

.exp-list div h4 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    color: #85002a;
}

.exp-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.exp-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/* Contact */

.con p {
    align-items: center;
    margin-top: 30px;
}

.con p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 20px;
    display: inline-block;
    transition: transform;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}


.btn.btn2{
    display: inline-block;
    padding: 10px 20px;
    background: #ff004f;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.copyright {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    background: #262626;
    font-weight: 300;
}

.copyright i {
    color: #ff004f;
}



/* Responsive Design */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {

        .header-text{
            font-size: 25px;
            margin-bottom: 20px;
        }

        .header-text p {
            font-size: 30px;
        }

        nav {
            position: relative;
        }

        nav .fa-solid{
        display: block;
        font-size: 27px;
        }

        nav .fa-bars{
            display: block;
            position: absolute;
            font-size: 27px;
            top: 25px;
            right: 10px;
            cursor: pointer;
            margin-left: 0;
            left: auto;
        }

        .img{
            display: none;
        }

        nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px; /* Hidden by default */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.3s;
        z-index: 100;
    }

        nav ul li {
            display: block;
            margin: 20px 0;
        }

        nav ul .fa-solid {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

        .sub-title {
            font-size: 40px;
        }

        .about-col-1, .about-col-2 {
            flex-basis: 100%;
        }

        .about-col-1{
            display: none;
        }

        .about-col-2{
            font-size: 14px;
        }

        .tab-links {
            font-size: 16px;
            margin-right: 20px;
        }

        #projects #h1 {
            font-size: 40px;
        }

        .projlist {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .exp-list {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .con p {
            font-size: 14px;
        }

        .con p i {
            font-size: 20px;
        }

        .social-icons a {
            font-size: 25px;
            margin-right: 15px;
        }

        .btn.btn2 {
            font-size: 14px;
            padding: 8px 16px;
        }

        .copyright {
            font-size: 12px;
        }

        .header-text {
            font-size: 20px;
        }


    

}